{
  "name": "example-dapp",
  "version": "1.0.0",
  "description": "Example DApp",
  "main": "main.js",
  "dependencies": {
    "babel": "^6.5.2",
    "bignumber.js": "^4.0.0",
    "bootstrap": "^3.3.7",
    "ledger-wallet-provider": "^1.3.1",
    "web3-polyfill": "^1.0.1",
    "web3-provider-engine": "git://github.com/Neufund/provider-engine.git#fix-nonce-cache-for-eip55-addreses"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify": "^14.0.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-less": "^3.3.0",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-uglify": "^2.0.1",
    "gulp-uncss": "^1.0.6",
    "gulp-webserver": "^0.9.1",
    "gulp-zopfli": "^1.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "gulp build",
    "serve": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neufund/example-dapp.git"
  },
  "keywords": [
    "dapp",
    "ethereum",
    "blockchain"
  ],
  "author": "Leonid Logvinov <logvinov.leon@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Neufund/example-dapp/issues"
  },
  "homepage": "https://github.com/Neufund/example-dapp#readme"
}
